spring.application.name=management
server.port=8080

#It’s an in-memory database named librarydb.
#It exists only while the application is running.
#DB_CLOSE_DELAY=-1 → Keeps the database open as long as the JVM is running (even if all connections close).
#DB_CLOSE_ON_EXIT=FALSE → Prevents automatic database close when the JVM shuts down (useful for debugging or tests).


#without  DB_CLOSE_DELAY=-1 and DB_CLOSE_ON_EXIT=FALSE, the database would be destroyed as soon as the last connection is closed.



spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

